<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>25471510909-bf59stur2qgpf5vjsfsefhrqgu7798e7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.25471510909-bf59stur2qgpf5vjsfsefhrqgu7798e7</string>
	<key>API_KEY</key>
	<string>AIzaSyAxhm-xlBDEIKBZDoVtUKG_PzDrh_RBivY</string>
	<key>GCM_SENDER_ID</key>
	<string>25471510909</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.project.testRedux</string>
	<key>PROJECT_ID</key>
	<string>test-notification-rn</string>
	<key>STORAGE_BUCKET</key>
	<string>test-notification-rn.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:25471510909:ios:06ad49487147238b530414</string>
	<key>DATABASE_URL</key>
	<string>https://test-notification-rn.firebaseio.com</string>
</dict>
</plist>